{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
   {
    "Mycon":"Data Source=TMPPUN05GTR1516\\SQLEXPRESS;Initial Catalog=Core; Integrated Security=true; Trusted_Connection=True; TrustServerCertificate=True"

  },

  "AllowedHosts": "*"
  
}

